<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="bankWebPU" transaction-type="RESOURCE_LOCAL">
		<description>Bank Web Persistence Unit</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>br.com.bankweb.model.EstoqueNota</class>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="none"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.postgresql.Driver"/>
			
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/bank_db" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="121008" />
		</properties>
	</persistence-unit>
	
</persistence>